spring.data.mongodb.host=localhost
spring.data.monogodb.port=27017
spring.data.mongodb.database=weather
server.port=8083

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.org.springframework.cache=TRACE

spring.output.ansi.enabled=always

logging.file.path=logs/
logging.file.name=logs/application.log

